PORT=3000
MONGO_URI=mongodb+srv://lks1234:lks1234@cluster0.xhmhg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS=Lks@1234
EMAIL=ironcommander2000@gmail.com
# CLOUDINARY_CLOUD_NAME
# CLOUDINARY_KEY
# CLOUDINARY_SECRET