PORT=3000
MONGO_URI=mongodb+srv://lks1234:lks1234@cluster0.xhmhg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS= 
# CLOUDINARY_CLOUD_NAME=dqldbi64b
# CLOUDINARY_KEY=642744763971648
# CLOUDINARY_SECRET=We3A6lpxScQHAsvqXSCV78QbP-I